===========================================================================
System requirements 
*******************

Operating system : XP, Vista, Windows 7 or higher
MATLAB R2013b (or later) and Simulink already installed 

===========================================================================
Installation of the CARNOT Blockset on a windows 32 or 64 bit computer 
**********************************************************************

1.  Download the 32-bit or 64-bit Carnot zip file. 

2.  Extract the contents of the zip file to [Path_to_Carnot], where 
    [Path_to_Carnot] can be any directory.

3.  Run the file "init_carnot.m" from the [Path_to_Carnot]\carnot_60_2010b
    folder to automatically add folders to the Matlab path.

OR  Manually add the following folders to the Matlab path:
    (Menu "File" -> "Set Path", Save when finished)

        [Path_to_Carnot]\carnot_60_2013b\internal\bin
        [Path_to_Carnot]\carnot_60_2013b\public\bin
        [Path_to_Carnot]\carnot_60_2013b\internal
        [Path_to_Carnot]\carnot_60_2013b
        [Path_to_Carnot]\carnot_60_2013b\internal\src_m
        [Path_to_Carnot]\carnot_60_2013b\public\src_m
        [Path_to_Carnot]\carnot_60_2013b\internal\data
        [Path_to_Carnot]\carnot_60_2013b\public\data
        [Path_to_Carnot]\carnot_60_2013b\internal\src
        [Path_to_Carnot]\carnot_60_2013b\public\src

    and click "Update Toolbox Path Cache" from Menu 
    "File" -> "Preferences" -> "General" 
    OR type "rehash toolboxcache;" in the command window 

4.  Carnot is installed and ready to run, type "carnot" in the command 
    window to open it. 

5. Type "helpcarnot" to access the CARNOT documentation. Further 
   information can be found in the subfolders of 
   carnot_60_2013\public\tutorial\

NOTE :  The included S-functions have been compiled with the Microsoft 
        Visual Studio 10 compiler. If you change something in the C-file
        or expand the Library with an other compiler problems may arise. 

===========================================================================
Installation of the CARNOT Blockset on other systems 
****************************************************

1.  Perform steps 1.-3. above

2.  Run "mex -setup" from the command window to setup your compiler.

3.  Move to the [Path_to_Carnot]\carnot_60_2013b\version_manager directory
    and run "MakeMEX.m". This will automatically compile and link all
    included S-functions with your selected compiler.

4.  Click "Update Toolbox Path Cache" from Menu 
    "File" -> "Preferences" -> "General" 
    OR type "rehash toolboxcache;" in the command window 

5.  Carnot is installed and ready to run, type "carnot" in the command 
    window to open it.
===========================================================================


===========================================================================
This file is part of the CARNOT Blockset.

Copyright (c) 1998-2016, Solar-Institute Juelich of the FH Aachen.
Additional Copyright for this file see list auf authors.
All rights reserved.
 
Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are 
met:

1. Redistributions of source code must retain the above copyright notice, 
   this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright 
   notice, this list of conditions and the following disclaimer in the 
   documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its 
   contributors may be used to endorse or promote products derived from 
   this software without specific prior written permission.
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
THE POSSIBILITY OF SUCH DAMAGE.
===========================================================================

